# AppKafka

./: README.md  docker-compose.yml  pom.xml
consumer/: pom.xml
consumer/src/main/java/ve/com/cge/consumer/: ConsumerApplication.java
consumer/src/main/java/ve/com/cge/consumer/config/: StringConsumerFactoryConfig.java  TracingRecordInterceptor.java
consumer/src/main/java/ve/com/cge/consumer/listener/: ConsumerListener.java
consumer/src/test/java/ve/com/cge/consumer/: ConsumerApplicationTests.java
producer/: pom.xml
producer/src/main/java/ve/com/cge/producer/: ProducerApplication.java
producer/src/main/java/ve/com/cge/producer/config/: KafkaAdminConfig.java  StringProducerFactoryConfig.java
producer/src/main/java/ve/com/cge/producer/controller/: StringProducerController.java
producer/src/main/java/ve/com/cge/producer/services/: StringProducerService.java
producer/src/test/java/ve/com/cge/producer/: ProducerApplicationTests.java
